<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Starter template typescript</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body id="body">
  <div id="container">
    <div id="tower">
    </div>
  </div>
  <script type="text/javascript" src="./ts/js/main.js"></script>
</body>

</html>